spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springboot-db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.initialization-mode=never
#don't run data.sql file on never

spring.jpa.hibernate.ddl-auto=none
#don't run schema.sql file on none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev

logging.level.root = WARN 
# debug daha detaylý basar

logging.level.com.oa.pma = DEBUG
#application level logging

logging.level.org.springframework=INFO
        #trace hepsini basar

logging.file.name=app.log
logging.pattern.dateformat=yy-MM-dd

server.error.whitelabel.enabled=false
