spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
version=0.0.1.test
jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=1


dataFromEnvVar=${envVarData}
username=${username}
password=${password}
dbConnectionInfo=${dbConnectionInfo}