#spring.profiles.active=test
# spring.profiles.active=dev,prod,test -> you can you multiple at same time
# spring.profiles.active=${ACTIVE_SPRING_PROFILE} -> read from environment


spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springboot-db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.initialization-mode=never
#don't run data.sql file on never

spring.jpa.hibernate.ddl-auto=none
# dlls created by java code
#don't run schema.sql file on none
# valide creates tables, columns etc.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=0.0.2

logging.level.root = WARN
logging.level.com.oa.pma = DEBUG
logging.level.org.springframework = INFO
logging.file.name=appLogs.log
logging.pattern.dateformat=yy-mm-dd